<html>
<head>
<title>Amherst Habitat for Humanity</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="htdig-noindex">
<META NAME="ROBOTS" content="NOINDEX, NO FOLLOW">

    <link rel="stylesheet" href="main.css">

    </head>



<div class="header"><marquee>Amherst College Habitat for Humanity</marquee></div>

    <center><br>
    <p><ul>
    <a href="index.html"  class="myButton" >Home</a>
    <a href="about.html" class="myButton">About</a>
    <a href="events.html" class="myButton">Upcoming Events</a>
    <a href="past.html" class="myButton">Past Years</a>
    <a href="volunteer.html" class="myButton">Volunteer</a>
    </ul></p>
</center>


<br>



<div class="heading">What We've Done</div>
<div>
  <h3>Intro Meeting</h3> <p id="date">Sunday, September 20th</p><br><br><br>

      <p>We talked about what we do and our plans for this semester while enjoying some free Antonio's pizza! If you missed it and want more info, feel free to send us an email at <a href="mailto:habitat@amherst.edu">habitat@amherst.edu</a>! </p>

<br>
<h4>Get Involved Fair</h4><p id="date">September 7, 2015</p><br><br><br>
    <p>Thanks for stopping by our table at this year's Student Activities Fair! If you didn't get a chance to sign up for our mailing list, email us at <a href="mailto:habitat@amherst.edu">habitat@amherst.edu</a> or join us at our Intro Meeting on Sunday the 20th!</p>
<br>
<h4>Gingerbread Build</h4><p id="date">December 14, 2013</p><br/><br /><br />
<p>Thank you to everyone who helped with and participated in our annual Gingerbread Build event! We raised over $50.00 for Habitat International's Disaster Relief Fund and had a blast building cool houses and munching on delicious candy.</p>
<center><img src="http://oi44.tinypic.com/2s664iv.jpg" width="300" height="300"/></center>
<p id="caption">Congratulations to our winners!</p>

<h4>Garfield Avenue Site</h4><p id="date">November 23, 2013</p><br /><br /><br />
<p>We got some excellent work done on the Garfield Avenue site today thanks to all of our dedicated volunteers!
The entire first floor now has drywall installed on the walls and ceilings. Hooray!
<center><img src="http://oi42.tinypic.com/2ufrtso.jpg" width="300" height="200"/></center>
<p id="caption">Starting to look more like a home!</p>

<h4>Super Typhoon Haiyan</h4><p id="date">November 18, 2013</p><br /><br /><br />
<p><a href="http://www.habitat.org/stories_multimedia/about_us/2013_philippines_slideshow">Habitat International teams</a> worked diligently to help in relief efforts for the <a href="http://en.wikipedia.org/wiki/Typhoon_Haiyan">devastating typhoon</a> that struck the Philippines recently. We want to thank everyone who
stopped by our table to donate - we raised a total of $51.38! If you didn't get a chance to donate, you can donate online <a href="https://www.habitat.org/cd/giving/one/donate.aspx?z=a&link=1">here</a>.


<h4>Intro Meeting</h4><p id="date">September 24, 2013</p><br /><br /><br />
<p>Tonight's intro meeting was a great success! We reviewed the process for a typical build day, went over some possible event ideas, and got started on building an awesome leadership team. If you missed it or want to find out more, email us at <a href="mailto:habitat@amherst.edu">habitat@amherst.edu</a>. We're looking forward
to a great semester!</p>

</div><br /><br />

<div id="footer">
	<p><a href="mailto:habitat@amherst.edu">habitat@amherst.edu</a> | <a href="https://www.facebook.com/amherstcollegehabitat">Our Facebook</a> | <a href="http://www.habitat.org/">Habitat International</a> | <a href="https://pvhabitat.org/">Pioneer Valley Habitat </p>
</div>
</body>
</html>
